MONGO_URI=mongodb+srv://kirteekumarmukeshbhaipatel:admin@cluster0.bhandj7.mongodb.net/sample
JWT_SECRET=kirtipatel
PORT =5000
GOOGLE_CLIENT_ID=18364964212-ejrbi20tf5rufaes8va2fi8ii5n2p0es.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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